# EspressoTestsExamples

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/fixtures/: response.json
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/: ApplicationTest.kt  LoginActivityTest.kt  MainActivityTest.kt  PermissionUtils.kt  TestingRunner.kt  UserDetailsActivityTest.kt
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/common/: ApplicationTest.kt  PermissionUtils.kt  TestingRunner.kt
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/login/: LoginActivityTest.kt  LoginRobot.kt
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/main/: MainActivityTest.kt  MainRobot.kt
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/matcher/: TextColorMatcher.kt
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/mocks/: SingleUserMock.kt
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/user_detail/: UserDetailRobot.kt  UserDetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heitorcolangelo/espressotests/: App.kt
app/src/main/java/com/example/heitorcolangelo/espressotests/network/: UsersApi.java
app/src/main/java/com/example/heitorcolangelo/espressotests/ui/activity/: MainActivity.java
app/src/main/java/com/example/heitorcolangelo/espressotests/ui/widget/: ImageAndTextView.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
