apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion '26.0.2'

  defaultConfig {
    applicationId "com.example.heitorcolangelo.espressotests"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "com.example.heitorcolangelo.espressotests.TestingRunner"
    vectorDrawables.useSupportLibrary = true

    resConfigs "en"
  }

  def baseUrl = '"http://api.randomuser.me/"'

  buildTypes {
    debug {
      minifyEnabled false
      buildConfigField 'String', 'BASE_URL', baseUrl
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

final butterKnifeVersion = '8.1.0'
final picassoVersion = '2.5.2'
final okHttpVersion = '3.3.1'
final androidSupportVersion = '25.4.0'
final retrofitVersion = '2.0.2'
final espressoVersion = "3.0.1"
final runnerVersion = "1.0.1"
final requestMatcherVersion = "2.2.0"

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:appcompat-v7:$androidSupportVersion"
  compile "com.android.support:recyclerview-v7:$androidSupportVersion"

  // Picasso
  compile "com.squareup.picasso:picasso:$picassoVersion"

  // ButterKnife
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
  compile "com.jakewharton:butterknife:$butterKnifeVersion"

  // EventBus
  compile 'org.greenrobot:eventbus:3.0.0'

  // OkHttp
  compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
  compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

  // Retrofit
  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  testCompile 'junit:junit:4.12'

  //Espresso
  androidTestCompile "com.android.support.test:runner:$runnerVersion"
  androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
  androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
  androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espressoVersion"

  //RequestMatcher
  androidTestCompile "br.com.concretesolutions:requestmatcher:$requestMatcherVersion"

  //MockWebServer
  androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'

  //Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:1.2.21"

  //UiAutomator
  androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"
}
repositories {
  mavenCentral()
}
